{
  "name": "NOde chat Aaku",
  "version": "0.0.2",
  "description": "AIM chat",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.3.14",
    "node-emoji": "^1.8.1",
    "socket.io": "^2.2.0",
    "delivery": "^0.0.6"
  },
  "scripts": {
    "start": "node chat.js"
  },
    "main": "chat.js",
    "engines": {
    "node": "8.x"
  }
}
